In [2]:
import pandas as pd
import streamlit as st
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('pizza.csv')

In [16]:
df.isna().sum()

Unnamed: 0    0
X             3
id            0
date          0
time          0
name          1
size          1
type          1
price         0
dtype: int64

In [13]:
df.drop(columns = ('remark'), inplace=True)

In [19]:
df.head()

,Unnamed: 0,X,id,date,time,name,size,type,price
0,1,1.0,2015-000001,01-01-2015,11:38:36,hawaiian,M,classic,13.25
1,2,2.0,2015-000002,01-01-2015,11:57:40,classic_dlx,M,classic,16.00
2,3,3.0,2015-000002,01-01-2015,11:57:40,mexicana,M,veggie,16.00
3,4,NaN,2015-000002,01-01-2015,11:57:40,thai_ckn,L,chicken,20.75
4,5,NaN,2015-000002,01-01-2015,11:57:40,five_cheese,L,veggie,18.50

In [17]:
df.dropna()

,Unnamed: 0,X,id,date,time,name,size,type,price
0,1,1.0,2015-000001,01-01-2015,11:38:36,hawaiian,M,classic,13.25
1,2,2.0,2015-000002,01-01-2015,11:57:40,classic_dlx,M,classic,16.00
2,3,3.0,2015-000002,01-01-2015,11:57:40,mexicana,M,veggie,16.00
5,6,6.0,2015-000002,01-01-2015,11:57:40,ital_supr,L,supreme,20.75
7,8,8.0,2015-000003,01-01-2015,12:12:28,ital_supr,M,supreme,16.50
...,...,...,...,...,...,...,...,...,...
49569,49570,49570.0,2015-021348,31-12-2015,21:23:10,four_cheese,L,veggie,17.95
49570,49571,49571.0,2015-021348,31-12-2015,21:23:10,napolitana,S,classic,12.00
49571,49572,49572.0,2015-021348,31-12-2015,21:23:10,ckn_alfredo,M,chicken,16.75
49572,49573,49573.0,2015-021349,31-12-2015,22:09:54,mexicana,L,veggie,20.25
49573,49574,49574.0,2015-021350,31-12-2015,23:02:05,bbq_ckn,S,chicken,12.75

In [18]:
df.duplicated().sum()

0

In [24]:
df.head(10)

,Unnamed: 0,X,id,date,time,name,size,type,price
0,1,1.0,2015-000001,01-01-2015,11:38:36,hawaiian,M,classic,13.25
1,2,2.0,2015-000002,01-01-2015,11:57:40,classic_dlx,M,classic,16.00
2,3,3.0,2015-000002,01-01-2015,11:57:40,mexicana,M,veggie,16.00
5,6,6.0,2015-000002,01-01-2015,11:57:40,ital_supr,L,supreme,20.75
7,8,8.0,2015-000003,01-01-2015,12:12:28,ital_supr,M,supreme,16.50
8,9,9.0,2015-000004,01-01-2015,12:16:31,ital_supr,M,supreme,16.50
10,11,11.0,2015-000006,01-01-2015,12:29:36,bbq_ckn,S,chicken,12.75
11,12,12.0,2015-000006,01-01-2015,12:29:36,the_greek,S,classic,12.00
12,13,13.0,2015-000007,01-01-2015,12:50:37,spinach_supr,S,supreme,12.50
13,14,14.0,2015-000008,01-01-2015,12:51:37,spinach_supr,S,supreme,12.50

In [23]:
df.dropna(inplace = True)

In [25]:
df.isna().sum()

Unnamed: 0    0
X             0
id            0
date          0
time          0
name          0
size          0
type          0
price         0
dtype: int64

In [38]:
plt.figure(figsize = (10,10))
s
plt.barh(df['size'].head(35).value_counts().values, width = 6